* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    counter-reset: jobcount;
    counter-reset: recentjobs;
}

html {
    font-size: 62.5%;
}

/* General properties */
header, section {
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    min-height: 100vh;
}

td, th {
    border: 1px solid black
}

.wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1500px;
    margin: 2vh 6vw;
}

.main-bg {
    background-image: url('../img/main-bg.svg');
    background-position: center;
    background-size: cover;
}

h1 {
    font-size: 6rem;
}

p {
    font-size: 2.3rem;
}

h2 {
    font-size: 3rem;
}


/* Header*/
header {
    background: white;
    position: fixed;
    width: 100%;
}

header > div > * {
    cursor: pointer;
    
}

header p {
    font-weight: bold;
}

.header-options-container {
    display: flex;
}

.header-options-container > *{
    margin: 0 1vw;
}

.header-options-container h3 {
    font-weight: normal;
    font-size: 1.8rem;
    text-align: center;
}




/* Section 1 */
.section1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section1 .wrapper p, .section1 .wrapper h1 {
    color: white;
    padding: 4vh 0;
    width: 80%;
}

.section1 img {
    width: 50%;
}

.section1 .section1-title {
    font-size: 6rem;
}

.section1 .section1-text {
    font-size: 2.3rem;
}



/* Section 2 */
.section2 .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2 .wrapper p {
    width: 60%;
    font-size: 2.3rem;
    margin-bottom: 4vh;
    text-align: center;
}

.section2-title {
    text-align: center;
    margin-bottom: 4vh;
}


/* Section 3 */
.section3 *, .section5 * {
    color: white;
}

.section3 .wrapper, .section5 .wrapper {
    flex-direction: column;
}

.section3 h1, .section5 h1 {
    margin-bottom: 2vh;
}

.section3-container, .section5-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10vh;
}

.section3-container .job, .section5-container .job {
    width: 30%;
}

.section3 .job-title, .section5 .job-title {
    display: flex;
    align-items: center;
}

.section3 .job-title h2, .section5 .job-title h2 {
    width: 80%;
    margin-left: 2vw;
}

.section3 .job-title h1::before {
    font-size: 8rem;
    counter-increment: jobcount;
    content: counter(jobcount);
    transform: rotate(5deg);
    font-style: italic;
}

.section5 .job-title h1::before {
    font-size: 8rem;
    counter-increment: recentjobs;
    content: counter(recentjobs);
    transform: rotate(5deg);
    font-style: italic;
}



/* Section 4 */
.section4 .wrapper {
    flex-direction: column;
}

.section4 h1{
    margin-top: 7vh;
    margin-bottom: 2vh;
}

.section4-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    max-width: 1500px;
    margin-top: 10vh;
}

.section4-grid div img {
    width: 30vw;
    max-width: 100%;
}

.section4-grid img {
    transition: all 300ms ease-in-out;
    max-width: 100%;
    height: auto;
}

.section4-grid img:hover {
    transform: scale(1.1);
}

/* Section 6 */
.section6 .wrapper {
    flex-direction: column;
    align-items: center;
}

.section6 .wrapper * {
    width: 60%;
    text-align: center;
}
